name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ae_attendance_interim_sink|stem|1f28bec248461afc|fbd4eb1407c67457|4b7873d496a7ac71|995607748|/Users/nhsengland/Documents/GitHub/RAPdown/data/interim/NHSRdatasets/ae_attendances.csv|t19343.9531227676s|08a812c372e68eed|396690|file|local|vector|||0.024||
ae_attendance_raw|stem|a3e3455871089c81|1f9bda25fb22cc33|9058a151f175acc6|1647406872||t19343.9537054166s|aeb9e822999ebdfa|90108|rds|local|vector|||0.036||
ae_attendance_raw_sink|stem|1f28bec248461afc|fbd4eb1407c67457|4b7873d496a7ac71|496072532|/Users/nhsengland/Documents/GitHub/RAPdown/data/interim/NHSRdatasets/ae_attendances.csv|t19343.9531227676s|08a812c372e68eed|396690|file|local|vector|||0.078||
ae_attendance_sink_interim|stem|1f28bec248461afc|fbd4eb1407c67457|4b7873d496a7ac71|1690071998|/Users/nhsengland/Documents/GitHub/RAPdown/data/interim/NHSRdatasets/ae_attendances.csv|t19343.9488091782s|08a812c372e68eed|396690|file|local|vector|||0.023||
ae_attendance_sink_raw|stem|1f28bec248461afc|fbd4eb1407c67457|4b7873d496a7ac71|894190507|/Users/nhsengland/Documents/GitHub/RAPdown/data/interim/NHSRdatasets/ae_attendances.csv|t19343.9488091782s|08a812c372e68eed|396690|file|local|vector|||0.082||
create_directory|function|80d91f535c037205|||||||||||||||
data_path|object|b7119b48552d1da3|||||||||||||||
dataset_name|object|b1fc881f67b89b9a|||||||||||||||
end_state|object|f8dd5e35d9aafd3b|||||||||||||||
get_nhsr_dataset|function|0322e4c6224290c7|||||||||||||||
get_nhsr_datasets|function|9bed5361c4ad3935|||||||||||||||
ingest_ae_attendance_data|stem|a3e3455871089c81|1f9bda25fb22cc33|9058a151f175acc6|1902004000||t19343.9455863475s|aeb9e822999ebdfa|90108|rds|local|vector|||0.036||
input|stem|a3e3455871089c81|1f9bda25fb22cc33|9058a151f175acc6|-1276294782||t19342.8743477132s|aeb9e822999ebdfa|90108|rds|local|vector|||0.045||
nhsr_dataset_name|object|b1fc881f67b89b9a|||||||||||||||
output|stem|1f28bec248461afc|0f7b199b83dfa88f|0bf1227b520cd1d3|-265169002|/Users/nhsengland/Documents/GitHub/RAPdown/data/raw/NHSRdatasets/ae_attendances.csv|t19342.9424956274s|08a812c372e68eed|396690|file|local|vector|||0.081||
sink_ae_attendance_data_to_interim|stem||cc7f1b9c73cecd7d|cc2b4b42fa8fa368|-987243438||t19343.945587637s||0|file|local|vector|||0.005||is.data.framex is not TRUE
sink_ae_attendance_data_to_raw|stem|1f28bec248461afc|ee851d25c1f5a711|602cb49e3cc82411|-1255759833|/Users/nhsengland/Documents/GitHub/RAPdown/data/interim/NHSRdatasets/ae_attendances.csv|t19343.9455875391s|08a812c372e68eed|396690|file|local|vector|||0.091||
sink_csv|function|a5b2f0d22d295760|||||||||||||||
sink_file|object|798f535dc677dd43|||||||||||||||
source|object|8f6c75478524926f|||||||||||||||
